!> Per-macro-step output diagnostics for the GWSWEX model kernel.
!!
!! This module is the single, solver-agnostic authority for the *derived*
!! per-step diagnostics that close the element-scale water balance.  The
!! *primary* boundary-flux accumulators (precipitation, evaporation,
!! transpiration, infiltration, applied lateral GW/SW) are populated at
!! source by the solver and process routines — they cannot be reconstructed
!! after the fact because they depend on local availability constraints
!! (ponding depth, unsaturated capacity, water-table elevation) that only
!! the solver sees at the moment of application.  This module therefore
!! does not recompute boundary fluxes; it consumes them.
!!
!! Element control-volume bookkeeping over a macro-step [t, t+Δt]:
!!
!!   d/dt (GW + SW + UZ)  =  P  −  E  −  T  +  Q_lat_gw  +  Q_lat_sw
!!
!! The bottom boundary is ALWAYS impermeable (Q_bot = 0); both solvers
!! enforce a no-flow condition at z = z_bot (explicit: no exit pathway
!! from GWV at base; implicit: K_dn = 0 at i = nl).  Any non-zero
!! closure residual in the mass-balance output is a numerical artefact
!! of the solver (clipping guards, θ_r correction arithmetic, Picard
!! convergence tolerance), not untracked boundary drainage.
!!
!! Two derived quantities are exposed as the discharges to be passed to
!! downstream models (a SW routing scheme and a GW model):
!!
!!   • acc_runoff   = max(P − I, 0)
!!         — rejected precipitation; the saturation-excess + Hortonian
!!           residual that physically belongs to overland flow.  This is
!!           the depth of water the SW model must accept this step.  It
!!           is independent of subsequent SW evaporation, which is a
!!           vertical sink and should not be conflated with horizontal
!!           routing demand.
!!
!!   • acc_recharge = ΔGW − Q_lat_gw   (signed)
!!         — net internal GW exchange after stripping the prescribed
!!           lateral GW transfer.  Positive ⇒ net UZ→GW recharge
!!           (gravity drainage past l*); negative ⇒ net GW→UZ flux
!!           dominates (capillary rise plus GW transpiration from the
!!           saturated zone).
!!
!! Storage deltas are computed from the canonical state pairs (*_curr,
!! *_prev) and so are intrinsically consistent with whatever solver wrote
!! the state.
!!
!! Entry point: `output_calc(M, ex, dt_macro)` is called once per macro-step
!! by `kernel_step`, for every element, after the solver dispatcher has
!! updated *_curr and before the Python layer reads the accumulators back.
module gwswex_mass_balance
  use gwswex_constants, only: dp
  use gwswex_types,     only: gwswex_model
  implicit none

  private
  public :: output_calc, calc_storage_deltas, calc_discharge_outputs

contains

  !> Compute per-element storage changes from the prev/curr state pairs.
  !!
  !! Sets, for both solvers:
  !!   acc_delta_gw(ex) = GWV_curr(ex) − GWV_prev(ex)                       [L]
  !!   acc_delta_sw(ex) = SW_curr(ex)  − SW_prev(ex)                        [L]
  !!   acc_delta_uz(ex) = Σ_l [UZ_curr(l,ex) − UZ_prev(l,ex)]
  !!                    + Σ_l θ_r(l,ex) · [z_sat_curr(l) − z_sat_prev(l)]   [L]
  !!
  !! The second term in acc_delta_uz folds the residual-saturated-zone
  !! water (θ_r × z_sat) into the UZ storage delta.  Both solvers use
  !! UZ_curr = 0 for fully saturated layers and GWV = Sy × z_sat (drainable
  !! only), so the residual θ_r × Δz_sat generated by water-table motion
  !! is not captured by the plain state-pair differences of UZ or GWV.
  !! Including it here closes the column water balance:
  !!
  !!   total water = GWV + Σ UZ + SW + Σ_l θ_r · z_sat_l.
  !!
  !! For the explicit solver this correction replaces the internal
  !! θ_r-correction arithmetic in geometry_resolution for purposes of the
  !! reported mass balance; for the implicit solver it restores closure
  !! across water-table crossings through layers.
  !!
  !! @param M   Model singleton (intent inout — writes acc_delta_* fields).
  !! @param ex  Element index (1-based).
  pure subroutine calc_storage_deltas(M, ex)
    type(gwswex_model), intent(inout) :: M
    integer,            intent(in)    :: ex
    integer  :: l
    real(dp) :: resid_curr, resid_prev, st_curr, st_prev
    M%acc_delta_gw(ex) = M%GWV_curr(ex) - M%GWV_prev(ex)
    M%acc_delta_sw(ex) = M%SW_curr(ex)  - M%SW_prev(ex)
    ! Residual-saturated-zone bookkeeping correction.
    ! Both solvers use UZ_curr = 0 for fully saturated layers, while GWV
    ! counts only the drainable portion (Sy * z_sat).  The residual water
    ! theta_r * z_sat is therefore neither in sum(UZ) nor in GWV, and a
    ! vertical migration of the water table silently creates (rise) or
    ! destroys (fall) theta_r * Δz_sat of water in the state-pair accounting.
    ! Folding that residual into Δ(UZ) restores closure at the macro-step
    ! level without altering the solver-internal UZ/GWV conventions:
    !   total water = GWV + sum(UZ) + SW + theta_r * z_sat,
    !   Δ(total)    = Δ(GWV) + Δ(sum UZ) + Δ(SW) + Δ(theta_r * z_sat).
    resid_curr = 0.0_dp
    resid_prev = 0.0_dp
    do l = 1, M%nl
      st_curr = max(min(M%GWH_curr(ex), M%bnds(l, ex)) - M%bnds(l+1, ex), 0.0_dp)
      st_prev = max(min(M%GWH_prev(ex), M%bnds(l, ex)) - M%bnds(l+1, ex), 0.0_dp)
      resid_curr = resid_curr + M%theta_r(l, ex) * st_curr
      resid_prev = resid_prev + M%theta_r(l, ex) * st_prev
    end do
    M%acc_delta_uz(ex) = sum(M%UZ_curr(:, ex)) - sum(M%UZ_prev(:, ex)) &
                       + (resid_curr - resid_prev)
  end subroutine calc_storage_deltas

  !> Derive the two discharge diagnostics handed to downstream GW and SW
  !! models, from the boundary-flux accumulators and the storage deltas.
  !!
  !! Sets, for both solvers:
  !!
  !!   acc_recharge(ex) = acc_delta_gw(ex) − acc_lat_gw(ex)         [L]
  !!     — net internal GW exchange driven by vertical UZ processes
  !!       (gravity drainage past l*, capillary rise, GW transpiration
  !!       from saturated rooted layers, Phase-A excess GW spill).  The
  !!       prescribed lateral GW transfer is subtracted because it is an
  !!       externally imposed boundary forcing, not an internal exchange.
  !!       Sign convention: positive ⇒ net recharge into GW; negative ⇒
  !!       net GW depletion by upward fluxes and GW transpiration.
  !!
  !!   acc_runoff(ex)   = max(acc_precip(ex) − acc_infiltration(ex), 0) [L]
  !!     — saturation-excess + Hortonian rejected precipitation.  This is
  !!       the depth of water the SW routing model must accept from this
  !!       element this step.  Independent of in-step SW evaporation
  !!       (which is a vertical loss to the atmosphere, not horizontal
  !!       routing demand) and of prescribed lateral SW transfers.
  !!
  !! Must be called after `calc_storage_deltas` so that acc_delta_gw is
  !! already populated for this step.
  !!
  !! @param M   Model singleton (intent inout — writes acc_recharge, acc_runoff).
  !! @param ex  Element index (1-based).
  pure subroutine calc_discharge_outputs(M, ex)
    type(gwswex_model), intent(inout) :: M
    integer,            intent(in)    :: ex
    M%acc_recharge(ex) = M%acc_delta_gw(ex) - M%acc_lat_gw(ex)
    M%acc_runoff(ex)   = max(M%acc_precip(ex) - M%acc_infiltration(ex), 0.0_dp)
  end subroutine calc_discharge_outputs

  !> Compute all derived per-step output diagnostics for element `ex`.
  !!
  !! Solver-agnostic.  Operates entirely on state pairs and the
  !! boundary-flux accumulators that the solver has already written this
  !! step.
  !!
  !! @param M        Model singleton.
  !! @param ex       Element index (1-based).
  !! @param dt_macro Macro-step duration [T].  Currently unused (all
  !!                 diagnostics are integral [L] quantities); accepted in
  !!                 the signature for future rate-form (per-T) outputs.
  pure subroutine output_calc(M, ex, dt_macro)
    type(gwswex_model), intent(inout) :: M
    integer,            intent(in)    :: ex
    real(dp),           intent(in)    :: dt_macro
    associate(unused_dt => dt_macro); end associate  ! reserved for rate-form outputs

    call calc_storage_deltas(M, ex)
    call calc_discharge_outputs(M, ex)
  end subroutine output_calc

end module gwswex_mass_balance
